@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Light.ttf);
  font-weight: 200;
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Medium.ttf);
  font-weight: 600;
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Black.ttf);
  font-weight: 900;
}
a,
a:link,
a:visited,
a:active,
a:focus {
  color: inherit;
  text-decoration: none;
}
a:hover,
a:link:hover,
a:visited:hover,
a:active:hover,
a:focus:hover {
  color: inherit;
  text-decoration: none;
}
button,
input,
textarea,
a {
  border: none;
  outline: none !important;
}
ul {
  padding: 0;
}
ul li {
  list-style: none;
}
p {
  cursor: default;
  font-size: 18px;
}
html,
body {
  width: 100vw;
  overflow-x: hidden;
}
body {
  font-family: Roboto;
  line-height: 1.2;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-orange {
  background: #263248;
  font-size: 30px;
  border-radius: 0;
  color: white !important;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  display: table;
  margin: 0 auto;
  padding: 12px 25px;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn-orange.light {
  background: #7e8aa2;
}
.btn-orange:hover {
  background: #ff9700;
}
.course-start {
  height: 260px;
  width: 289px;
  background-color: #ff9700;
  padding: 7px;
}
.course-start div {
  border: 5px solid white;
  height: 100%;
  font-size: 32px;
  text-transform: uppercase;
  color: white;
  padding-left: 10px;
  padding-top: 65px;
  line-height: 1;
}
.course-start div span {
  font-size: 30px;
  line-height: 1.7;
  text-transform: lowercase;
}
p b {
  font-weight: 900;
  color: #7e8aa2;
  text-transform: uppercase;
}
p b.orange {
  color: #ff9700;
}
p b.white {
  color: white;
}
p.title {
  font-weight: 900;
  font-size: 36px;
  color: #576f83;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}
p.title.white {
  color: white;
}
p.title span {
  color: #ff9700;
}
.check-list li {
  list-style: url(../img/check-list.png);
  padding-left: 14px;
  margin-left: 50px;
  font-size: 36px;
  font-weight: 200;
  color: white;
}
.check-list li span {
  position: relative;
  top: -5px;
}
.items {
  padding: 0 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.items .item-block {
  padding-left: 6%;
  width: 50%;
  margin-bottom: 60px;
}
.items .item-block:nth-child(3),
.items .item-block:nth-child(4) {
  margin-bottom: 0;
}
.item-block {
  display: flex;
  align-items: center;
}
.item-block img {
  margin: 0 55px;
}
.item-block div p {
  font-size: 30px;
  color: #263248;
  text-transform: uppercase;
}
.item-block div span {
  color: black;
  font-weight: 200;
  font-size: 18px;
}
.star {
  height: 171px;
  width: 171px;
  background-image: url(../img/star.png);
  font-size: 24px;
  color: white;
  padding-top: 65px;
  text-align: center;
  text-transform: uppercase;
}
.carousel {
  margin-bottom: 500px;
}
.carousel .slick-list {
  padding: 0;
}
.carousel.slick-slider {
  width: 1000px;
  margin: 0 auto;
}
.carousel .slick-arrow {
  z-index: 2;
  position: absolute;
  height: 120px;
  width: 63px;
  display: block;
  top: 20%;
  background-image: url(../img/carousel-arrow.png);
  background-color: transparent;
  transition: background 0.3s ease-in-out;
}
.carousel .slick-arrow:hover {
  background-image: url(../img/carousel-arrow-hover.png);
}
.carousel .slick-arrow.slick-prev {
  left: -50px;
}
.carousel .slick-arrow.slick-next {
  right: -50px;
  transform: rotate(180deg);
}
.up-button {
  z-index: 3;
  height: 49px;
  width: 49px;
  background: url(../img/up-button.png);
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .items {
    padding: 0 2%;
  }
}
@media screen and (max-width: 991px) {
  .items {
    padding: 0 1%;
  }
  .items .item-block img {
    margin: 0 25px;
  }
}
@media screen and (max-width: 767px) {
  .items {
    padding: 0;
    padding-left: 3%;
    justify-content: center;
  }
  .items .item-block {
    width: 300px;
    margin-bottom: 25px;
    padding-left: 0;
  }
  .items .item-block img {
    margin: 0 15px;
    display: none;
  }
  .items .item-block p {
    font-size: 26px;
  }
  .items .item-block span {
    font-size: 16px;
  }
  .course-start {
    width: 260px;
    height: 165px;
  }
  .course-start div {
    padding-top: 15px;
  }
  .carousel .slick-arrow.slick-next {
    right: 0;
  }
  .carousel .slick-arrow.slick-prev {
    left: 0;
  }
}
.padding {
  padding: 0 6%;
}
.container-wrap {
  max-width: 1330px;
  margin: 0 auto;
}
.toggle-btn {
  z-index: 11;
  background: transparent;
  border: none;
  outline: none;
  display: none;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: 2px;
  right: 15px;
  background: rgba(0, 0, 0, 0.7);
}
.toggle-btn .icon-bar {
  display: block;
  width: 35px;
  margin-bottom: 6px;
  height: 4px;
  background-color: white;
  position: relative;
}
.toggle-btn .icon-bar:last-child {
  margin-bottom: 0;
}
header {
  transition: all 0.3s ease-in-out;
}
header.active {
  background-color: rgba(255, 151, 0, 0.8);
}
header.closed {
  opacity: 0;
}
header > div {
  height: 10vh;
  padding-top: 19px !important;
  padding-bottom: 19px !important;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}
header > div .logo {
  width: 323px;
}
header > div .phone {
  font-weight: 600;
  font-size: 30px;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header > div .phone a {
  pointer-events: none;
}
header > div .phone-icon {
  height: 23px;
  width: 21px;
  margin-right: 10px;
  background-image: url(../img/phone-icon.png);
}
header > div .menu {
  display: none;
  justify-content: space-around;
  font-size: 30px;
  font-weight: 200;
  color: white;
  width: 100%;
  text-align: right;
  margin-bottom: 0;
}
header > div .menu li {
  display: inline-block;
  margin: 0 1%;
}
h1 {
  font-size: 64px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
}
.main {
  color: white;
  background: url(../img/main-back.png) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.main .blue-wrap {
  background: rgba(38, 50, 72, 0.7);
  padding-top: 120px;
  padding-bottom: 45px;
}
.main .blue-wrap p {
  font-weight: 200;
  font-size: 36px;
}
.main .blue-wrap p.big {
  margin: 100px 0 45px;
  font-size: 42px;
  text-transform: uppercase;
}
.main .blue-wrap > * {
  opacity: 0;
}
.main .btn-orange {
  padding: 20px 80px;
  margin-top: 15px;
}
.main .row {
  padding-top: 30px;
  display: flex;
}
.main .check-list {
  padding: 35px;
  border-radius: 10px;
  margin-right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sale {
  padding-top: 35px;
  padding-bottom: 35px;
  background: #e8e8e8;
}
.sale p {
  font-size: 36px;
  margin-bottom: 70px;
  font-weight: 200;
}
.sale p.title {
  font-weight: 900;
}
.sale li {
  color: black;
  list-style: url(../img/check-list-blue.png);
  font-weight: 200;
}
.sale .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sale .text {
  margin-right: 2%;
}
.sale .star {
  min-width: 171px;
  max-width: 171px;
}
.sale .btn-orange {
  padding: 20px 82px;
  margin-top: 35px;
  background: #4f596a;
}
.sale .btn-orange:hover {
  background: #ff9700;
}
.profits {
  padding-top: 45px;
}
.profits .title {
  margin-bottom: 60px;
}
.profits .items {
  padding-bottom: 45px;
}
.profits .get-info {
  padding: 20px 0;
  background: #7e8aa2;
  color: white;
}
.profits .get-info p {
  font-size: 30px;
  text-align: center;
  font-weight: 200;
}
.profits .btn-wrap {
  background: #e8e8e8;
  padding: 40px 0;
}
.profits .btn-wrap .btn-orange {
  padding: 13px 35px;
}
.you-get .title {
  margin: 50px 0;
}
.you-get .row {
  display: flex;
}
.you-get .row div {
  width: 50%;
}
.you-get .row .left {
  background: #263248;
  color: white;
  font-size: 36px;
  font-weight: 200;
  padding: 55px 0 55px 5%;
}
.you-get .row .right {
  background: url(../img/get-photo.png) no-repeat center;
  background-size: cover;
}
.parts {
  padding: 70px 0;
}
.parts .title {
  margin-bottom: 90px;
}
.parts .items {
  background: url(../img/parts-circle.png) no-repeat;
  background-position-y: center;
  background-position-x: center;
}
.parts .items .item-block {
  width: 40%;
}
.parts .items .item-block b {
  font-size: 36px;
  color: #576f83;
}
.parts .items .item-block p {
  text-transform: none;
}
.program {
  padding-bottom: 150px;
}
.program .middle {
  font-size: 24px;
  text-transform: uppercase;
  color: #263248;
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
}
.program .middle.low {
  text-transform: none;
}
.program .items {
  justify-content: center;
}
.program .items .item-block {
  padding-left: 0;
  margin-bottom: 140px;
}
.program .items .item-block:last-child {
  width: auto;
}
.program .btn-orange {
  padding: 12px 70px;
}
.team {
  padding: 25px 0 50px;
  background: #e8e8e8;
}
.team .title {
  margin-bottom: 25px;
}
.team .carousel {
  width: 80vw;
}
.team .carousel .block img {
  height: 19.5vw;
  max-height: 230px;
  margin-top: 60px;
}
.team .carousel .block .info {
  width: 50vw;
  position: relative;
  left: -14.5vw;
  margin-top: 50px;
  display: none;
  font-weight: 200;
}
.team .carousel .block .info .head {
  text-align: center;
  font-size: 24px;
  margin-bottom: 45px;
}
.team .carousel .block .info .head span {
  font-size: 30px;
  font-weight: 400;
  display: block;
}
.team .carousel .block .info p {
  max-width: 660px;
  margin: 0 auto;
}
.team .carousel .block.slick-current img {
  height: 24.5vw;
  max-height: 290px;
  margin: 0 auto;
}
.team .carousel .block.slick-current .info {
  display: block;
}
.team .carousel .block.slick-current + div img,
.team .carousel .block.slick-current + div + div img {
  margin-left: auto;
}
.conditions {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url(../img/condition-back.png) no-repeat center;
  background-size: cover;
}
.conditions .title {
  margin-bottom: 70px;
}
.conditions .content {
  display: flex;
  justify-content: space-between;
}
.conditions .content .left {
  font-size: 30px;
  color: white;
  font-weight: 200;
  line-height: 1.6;
}
.conditions .content .btn-orange {
  margin-top: 60px;
  padding: 12px 48px;
  background: #7e8aa2;
}
.conditions .content .btn-orange:hover {
  background: #ff9700;
}
.conditions .middle {
  font-size: 36px;
  color: white;
  margin-top: 60px;
}
.conditions .middle:first-letter {
  padding-left: 10%;
}
.conditions .middle span {
  color: #ff9700;
  font-weight: 900;
}
.conditions .middle b {
  color: white;
  text-transform: none;
}
.conditions .middle strike {
  text-transform: uppercase;
  font-weight: 900;
}
.testimonials {
  padding: 50px 0;
  background: #e8e8e8;
}
.testimonials .middle {
  font-weight: 200;
  color: #263248;
  margin-bottom: 50px;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
}
.testimonials .carousel.slick-slider {
  width: 85vw;
}
.testimonials .carousel .slick-arrow {
  top: 25%;
}
.testimonials .carousel .block img {
  height: 15vw;
  max-height: 220px;
}
.testimonials .carousel .block.slick-current img {
  height: 18vw;
  max-height: 300px;
  margin: 0 auto;
}
.testimonials .carousel .block.slick-current .info {
  display: block;
}
.testimonials .carousel .block.slick-current + div img,
.testimonials .carousel .block.slick-current + div + div img {
  margin-left: auto;
}
.testimonials .class {
  margin: 50px 0;
  padding: 15px 0;
  background-color: #7e8aa2;
  font-weight: 200;
  color: white;
  font-size: 30px;
  text-align: center;
}
.testimonials #answers {
  margin: 75px auto;
}
.testimonials #answers.slick-slider {
  width: 85vw;
}
.testimonials #answers .item {
  width: 30vw;
  font-weight: 200;
  font-size: 18px;
  line-height: 1.4;
}
.testimonials #answers .item.slick-current {
  display: flex;
  justify-content: center;
}
.testimonials #answers .item.slick-current + div p,
.testimonials #answers .item.slick-current + div + div p {
  float: right;
}
.testimonials #answers .item b {
  display: block;
  font-weight: 400;
  font-size: 30px;
}
.sure {
  padding: 55px 0;
}
.sure .title {
  margin-bottom: 55px;
}
.sure .middle {
  font-weight: 200;
  color: #7e8aa2;
  font-size: 30px;
  text-align: center;
}
.bonus {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url(../img/bonus-back.png) no-repeat center;
  background-size: cover;
}
.bonus .middle {
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  margin-top: 10px;
  margin-bottom: 75px;
  text-align: center;
}
.bonus .content {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.bonus .content .elipse {
  height: 319px;
  width: 319px;
  background: url(../img/consulatation-elipse.png);
  opacity: .5;
  position: absolute;
  left: 30%;
  top: 5%;
}
.bonus .content .left,
.bonus .content .right {
  z-index: 2;
}
.bonus .content .check-list li {
  margin-bottom: 40px;
  font-size: 24px;
}
.bonus .content .check-list li span {
  top: -15px;
}
.bonus .content .right {
  width: 39%;
}
.bonus .content .right .select {
  position: relative;
}
.bonus .content .right .select img {
  position: absolute;
  top: 18px;
  left: 15px;
  opacity: .6;
}
.bonus .content .right .select input {
  height: 56px;
  width: 100%;
  color: black;
  background: rgba(255, 255, 255, 0.6);
  margin-bottom: 40px;
  text-indent: 45px;
  font-size: 18px;
  font-weight: 200;
}
.bonus .content .right .select input::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: 200;
  color: black;
}
.bonus .content .right .select input::-moz-placeholder {
  font-size: 18px;
  font-weight: 200;
  color: black;
}
.bonus .content .right .select input:-ms-input-placeholder {
  font-size: 18px;
  font-weight: 200;
  color: black;
}
.bonus .content .right input[type=submit] {
  padding: 10px 40px;
  font-size: 24px;
}
.bonus .star {
  margin: 0 auto;
}
.sale-course {
  padding-top: 60px;
  padding-bottom: 60px;
  color: #263248;
}
.sale-course img,
.sale-course .left p {
  display: none;
}
.sale-course .title {
  margin-bottom: 80px;
}
.sale-course .content {
  display: flex;
}
.sale-course .content > div {
  width: 50%;
}
.sale-course .content .left p {
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 0;
}
.sale-course .content .left .head {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}
.sale-course .content .left div {
  display: flex;
}
.sale-course .content .left div span {
  font-weight: 400;
}
.sale-course .content .left div:nth-child(2),
.sale-course .content .left .head {
  margin-left: 45px;
}
.sale-course .content .left img:nth-child(2),
.sale-course .content .left p:nth-child(2) {
  margin-left: 60px;
}
.sale-course .content .right p {
  text-transform: uppercase;
  margin-bottom: 25px;
  font-weight: 400;
}
.sale-course .content .right .check-list li {
  margin-bottom: 15px;
  list-style-image: url(../img/check-list-black.png);
}
.sale-course .content .right .check-list li span {
  font-weight: 200;
  color: black;
  font-size: 24px;
}
.sale-course .content .right .check-list li span b {
  font-size: 30px;
  font-weight: 400;
  color: #263248;
}
.sale-course .sum {
  margin: 25px 0;
  text-align: center;
  font-size: 36px;
}
.sale-course .sum span {
  font-size: 48px;
  font-weight: 200;
}
.sale-course .sum b {
  font-weight: 900;
  color: #ff9700;
  text-transform: uppercase;
}
.sale-course .btn-orange {
  padding: 15px 20px;
}
.registration {
  padding-top: 65px;
  padding-bottom: 35px;
  background: url(../img/registration-back.png) no-repeat center;
  background-size: cover;
}
.registration .content {
  display: flex;
  justify-content: space-between;
}
.registration .content .left .course-start {
  height: 165px;
}
.registration .content .left .course-start div {
  padding-top: 15px;
}
.registration .content .left p {
  font-size: 30px;
  color: white;
  line-height: 1.7;
  margin-top: 55px;
}
.registration .content .left p span {
  font-weight: 900;
}
.registration .content .right {
  width: 35%;
}
.registration .content .right p {
  font-size: 30px;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
}
.registration .content .right .select {
  position: relative;
}
.registration .content .right .select img {
  position: absolute;
  top: 18px;
  left: 15px;
  opacity: .6;
}
.registration .content .right .select input,
.registration .content .right .select textarea {
  height: 56px;
  width: 100%;
  color: black;
  background: rgba(255, 255, 255, 0.6);
  margin-bottom: 40px;
  text-indent: 45px;
  font-size: 18px;
  font-weight: 200;
}
.registration .content .right .select input::-webkit-input-placeholder,
.registration .content .right .select textarea::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: 200;
  color: black;
}
.registration .content .right .select input::-moz-placeholder,
.registration .content .right .select textarea::-moz-placeholder {
  font-size: 18px;
  font-weight: 200;
  color: black;
}
.registration .content .right .select input:-ms-input-placeholder,
.registration .content .right .select textarea:-ms-input-placeholder {
  font-size: 18px;
  font-weight: 200;
  color: black;
}
.registration .content .right .select textarea {
  height: 150px;
  padding-top: 18px;
}
.registration .content .right input[type=submit] {
  padding: 10px 13px;
  font-size: 30px;
  background: #7e8aa2;
}
.registration .content .right input[type=submit]:hover {
  background: #ff9700;
}
.find-us {
  padding: 30px 0;
}
.contact {
  padding: 25px 15px;
  background-color: #3b465a;
  font-weight: 200;
  color: white;
}
.contact .container-wrap {
  display: flex;
  justify-content: space-between;
}
.contact p {
  line-height: .8;
  font-size: 30px;
}
@media screen and (max-width: 1600px) {
  .team .carousel .block .info {
    left: -13vw;
  }
}
@media screen and (max-width: 1350px) {
  header > div .menu {
    font-size: 25px;
  }
  header > div .menu li {
    margin: 0 .5%;
  }
}
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 46px;
  }
  header > div .logo {
    width: 270px;
  }
  header > div .menu {
    font-size: 22px;
  }
  header > div .menu li {
    margin: 0 .3%;
  }
  .main .blue-wrap p {
    font-size: 27px;
  }
  .main .blue-wrap p.big {
    font-size: 36px;
  }
  .main .row .check-list li {
    font-size: 26px;
  }
  .sale p,
  .sale li {
    font-size: 30px;
  }
  .sale p.title,
  .sale li.title {
    font-size: 36px;
  }
  .you-get .row .left {
    padding: 40px 0 40px 4%;
    font-size: 30px;
  }
  .registration .content .right input[type=submit] {
    font-size: 24px;
  }
  .sale .content .left p {
    font-size: 21px;
  }
  .contact p {
    font-size: 24px;
  }
}
@media screen and (max-width: 991px) {
  header > div .logo {
    width: 200px;
  }
  header > div .menu {
    font-size: 17px;
    font-weight: 400;
  }
  header > div .menu li {
    margin: 0 .5%;
  }
  h1 {
    font-size: 40px;
  }
  .main .blue-wrap p {
    font-size: 24px;
  }
  .main .blue-wrap p.big {
    font-size: 30px;
  }
  .main .row .check-list li {
    font-size: 24px;
  }
  .main .row .check-list li span {
    top: -15px;
  }
  .sale p,
  .sale li {
    font-size: 25px;
  }
  .sale p.title,
  .sale li.title {
    font-size: 36px;
  }
  .profits .get-info p {
    font-size: 24px;
  }
  .you-get .row .left {
    padding: 20px 0 20px 3%;
    font-size: 25px;
  }
  .parts {
    padding: 25px 0;
  }
  .parts .title {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .parts .items {
    background: none;
  }
  .bonus .content {
    flex-direction: column;
    align-items: center;
  }
  .bonus .content .right {
    width: 80%;
  }
  .program {
    padding-bottom: 25px;
  }
  .program .items .item-block {
    margin-bottom: 25px;
  }
  .team .carousel .block .info {
    text-align: center;
    left: -5vw;
    width: 80vw;
  }
  .testimonials .carousel .block.slick-current img {
    height: 30vw;
  }
  .conditions .content .left {
    font-size: 25px;
  }
  .conditions .middle {
    font-size: 25px;
  }
  .conditions .middle:first-letter {
    padding-left: 0;
  }
  .bonus .middle {
    margin-bottom: 25px;
  }
  .bonus .content .left .check-list li {
    margin-bottom: 25px;
  }
  .bonus .star {
    margin-top: 15px;
  }
  .registration .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .registration .content .left .course-start {
    margin: 0 auto;
  }
  .registration .content .right {
    width: 80%;
  }
  .sale .content {
    flex-direction: column;
  }
  .sale .content > div {
    width: 100%;
  }
  .sale .content .left {
    margin-bottom: 25px;
  }
  .sale .content .left div {
    justify-content: center;
  }
  .sale .content .right p {
    text-align: center;
  }
  .contact p {
    font-size: 20px;
  }
}
@media screen and (max-width: 865px) {
  .sale-course .content .left p {
    display: block !important;
    margin-top: 50px;
  }
  .sale-course .content img {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .padding {
    padding: 0 2%;
  }
  .toggle-btn {
    display: block;
  }
  .middle {
    text-align: left !important;
    padding-left: 3%;
  }
  header.active .logo {
    display: none;
  }
  header > div {
    flex-direction: column;
    align-items: flex-end;
    height: initial;
  }
  header > div.padding {
    padding-bottom: 15px;
  }
  header > div .logo {
    width: 270px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  header > div .phone a {
    pointer-events: all;
  }
  header > div .menu {
    text-align: center;
    font-size: 20px;
  }
  header > div .menu li {
    display: block;
    margin: 25px auto;
  }
  header > div .menu .list {
    display: none;
  }
  h1 {
    font-size: 28px;
  }
  .main .blue-wrap p {
    font-size: 20px;
  }
  .main .blue-wrap p.big {
    font-size: 24px;
    margin: 25px 0;
  }
  .main .blue-wrap > * {
    opacity: 1;
  }
  .main .btn-orange {
    padding: 10px 25px;
    font-size: 26px;
    margin-top: 25px;
    background: #ff9700;
  }
  .main .row {
    flex-direction: column;
    align-items: center;
  }
  .main .row .check-list {
    padding: 15px;
    margin-right: 0;
  }
  .main .row .check-list li {
    font-size: 23px;
  }
  .main .row .check-list li span {
    top: -15px;
  }
  .main .row .course-start {
    width: 270px;
  }
  .main .row .course-start div {
    font-size: 33px;
  }
  .sale {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .sale .content {
    flex-direction: column;
  }
  .sale p {
    margin-bottom: 15px;
  }
  .sale ul {
    margin-right: 0;
  }
  .sale p,
  .sale li {
    font-size: 21px;
  }
  .sale p.title,
  .sale li.title {
    font-size: 36px;
  }
  .sale .btn-orange {
    padding: 10px 20px;
    font-size: 26px;
  }
  .profits .title {
    margin-bottom: 25px;
  }
  .profits .get-info p {
    font-size: 19px;
  }
  .profits .btn-wrap .btn-orange {
    padding: 10px 13px;
    font-size: 23px;
  }
  .profits .items .item-block:nth-child(3) {
    margin-bottom: 25px;
  }
  .you-get .title {
    margin: 25px 0;
  }
  .you-get .row {
    flex-direction: column;
  }
  .you-get .row div {
    width: 100%;
  }
  .you-get .row .left {
    padding: 20px 3% 20px 6%;
    font-size: 22px;
  }
  .you-get .row .right {
    height: 144px;
  }
  .parts .items .item-block {
    width: 100%;
    margin-bottom: 25px;
  }
  .parts .items .item-block:nth-child(2) {
    order: 2;
  }
  .parts .items .item-block:nth-child(3) {
    order: 1;
  }
  .parts .items .item-block:nth-child(4) {
    order: 3;
  }
  .program .items .item-block:last-child {
    width: 300px;
  }
  .conditions {
    padding: 25px 10px;
  }
  .conditions .title {
    margin-bottom: 25px;
  }
  .conditions .content {
    flex-direction: column;
    align-items: center;
  }
  .conditions .content .left {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
  }
  .conditions .content .btn-orange {
    margin-top: 15px;
  }
  .conditions .middle {
    font-size: 20px;
    margin-top: 25px;
  }
  .bonus {
    padding: 25px 0;
  }
  .bonus .title {
    font-size: 30px;
  }
  .bonus .middle {
    font-size: 26px;
  }
  .bonus .content .elipse {
    display: none;
  }
  .bonus .content .left .check-list li {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .bonus .content .right {
    width: 95%;
  }
  .bonus .content .right .select input {
    margin-bottom: 10px;
  }
  .bonus .content .right input[type=submit] {
    padding: 10px 12px;
    background: #ff9700;
  }
  .team .carousel {
    width: 98vw;
  }
  .team .carousel .slick-arrow {
    top: 8%;
  }
  .team .carousel .slick-list {
    padding: 0 !important;
  }
  .team .title {
    font-size: 24px;
  }
  .team .carousel .block .info {
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 300px;
    text-align: left;
  }
  .team .carousel .block.slick-current img {
    height: 60vw;
  }
  .testimonials .title {
    font-size: 24px;
  }
  .testimonials .class {
    font-size: 20px;
  }
  .testimonials .carousel.slick-slider {
    width: 100vw;
  }
  .testimonials #answers.slick-slider {
    width: 100vw;
  }
  .testimonials .carousel .block img {
    height: 50vw;
  }
  .testimonials .carousel .block.slick-current img {
    height: 50vw;
  }
  .sale .title {
    margin-bottom: 25px;
  }
  .sale .content .left img {
    display: none;
  }
  .sale .content .left div {
    flex-direction: column;
  }
  .sale .content .left p:nth-child(2),
  .sale .content .left .head,
  .sale .content .left p {
    margin-left: 0;
    text-align: center;
  }
  .sale .content .right p {
    text-align: center;
  }
  .sale .content .right .check-list li span {
    font-size: 21px;
  }
  .sale-course .title {
    margin-bottom: 25px;
    margin-top: 15px;
  }
  .sale-course .left p {
    display: block !important;
  }
  .sale-course .content {
    flex-direction: column;
  }
  .sale-course .content p {
    margin: 15px 0;
  }
  .sale-course .content img {
    display: none;
  }
  .sale-course .content .left {
    margin-bottom: 35px;
  }
  .sale-course .content .left .head {
    margin-left: 0;
    text-align: left;
  }
  .sale-course .content .left div {
    flex-direction: column;
  }
  .sale-course .content .left div p:nth-child(2) {
    margin-left: 0;
  }
  .sale-course .content > div {
    width: 100%;
  }
  .sale-course .check-list li {
    margin-left: 36px;
  }
  .sale-course .btn-orange {
    padding: 5px;
    margin-bottom: 15px;
  }
  .registration {
    padding: 25px 0;
  }
  .registration .content {
    text-align: left;
  }
  .registration .content .left p {
    font-size: 20px;
  }
  .registration .content .right {
    margin-top: 25px;
    width: 95%;
  }
  .registration .content .right p {
    font-size: 24px;
  }
  .registration .content .right .select input,
  .registration .content .right .select textarea {
    margin-bottom: 10px;
  }
  .registration .content .right input[type=submit] {
    padding: 10px 10px;
    background: #ff9700;
  }
  .contact > div {
    padding: 25px 0;
    flex-direction: column;
  }
  .contact > div p {
    line-height: 1.3;
  }
}
@media screen and (max-width: 400px) {
  .testimonials #answers .item {
    margin: 0 40px;
  }
}
.cbalink {
  display: none !important;
}
