a,
a:link,
a:visited,
a:active,
a:focus{
    color: inherit;
    text-decoration: none;
    &:hover {
        color: inherit;
        text-decoration: none;
    }
}

button,
input,
textarea,
a {
    border: none;
    outline: none !important;
}

ul {
    padding: 0;
    li {
        list-style: none;
    }
}

p {
    cursor: default;
    font-size: 18px;
}
html,body{
    width: 100vw;
    overflow-x: hidden;
}
body {
    font-family: Roboto;
    line-height: 1.2;
}
