@import "fonts";
@import "normalize";
@import "ui";

.padding {
  padding: 0 6%;
}

header {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .transition(background);
  &.active {
    background-color: fade(@orange, 80%);
  }
  .logo {
    width: 323px;
  }
  .phone {
    font-weight: 600;
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a {
      pointer-events: none;
    }
  }
  .phone-icon {
    .size(21px, 23px);
    margin-right: 10px;
    background-image: url(../img/phone-icon.png);
  }
  .menu {
    display: none;
    justify-content: space-around;
    font-size: 30px;
    font-weight: 200;
    color: white;
    width: 100%;
    text-align: right;
    margin-bottom: 0;
    li {
      display: inline-block;
      margin: 0 1%;
    }
  }
}

h1 {
  font-size: 64px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
}

.main {
  color: white;
  padding-bottom: 60px;
  background: url(../img/main-back.png) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  .blue-wrap {
    background: fade(@blue, 70%);
    padding-top: 120px;
    padding-bottom: 45px;
    *{
      opacity: 0;
    }
    p {
      font-weight: 200;
      font-size: 36px;
      &.big {
        margin: 100px 0 45px;
        font-size: 42px;
        text-transform: uppercase;
      }
    }
  }
  .btn-orange {
    padding: 20px 80px;
  }
  .row {
    padding-top: 30px;
    display: flex;
    *{
      opacity: 0;
    }
  }
  .check-list {
    padding: 35px;
    background-color: fade(#263248, 25%);
    border-radius: 10px;
    margin-right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.sale {
  padding-top: 35px;
  padding-bottom: 35px;
  background: @light;
  p {
    font-size: 36px;
    margin-bottom: 70px;
    font-weight: 200;
    &.title {
      font-weight: 900
    }
  }
  li {
    color: black;
    list-style: url(../img/check-list-blue.png);
    font-weight: 200;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .text {
    margin-right: 2%;
  }
  .star {
    min-width: 171px;
    max-width: 171px;
  }
  .btn-orange {
    padding: 20px 82px;
    margin-top: 35px;
    background: #4f596a;
    &:hover{
      background: @orange;
    }
  }
}

.profits {
  padding-top: 45px;
  .title {
    margin-bottom: 60px;
  }
  .items {
    padding-bottom: 45px;
  }
  .get-info {
    padding: 20px 0;
    background: @blue-light;
    color: white;
    p {
      font-size: 30px;
      text-align: center;
      font-weight: 200;
    }
  }
  .btn-wrap {
    background: @light;
    padding: 40px 0;
    .btn-orange {
      padding: 13px 35px;
    }
  }
}

.you-get {
  .title {
    margin: 50px 0
  }
  .row {
    display: flex;
    div {
      width: 50%;
    }
    .left {
      background: @blue;
      color: white;
      font-size: 36px;
      font-weight: 200;
      padding: 55px 0 55px 5%;
    }
    .right {
      background: url(../img/get-photo.png) no-repeat center;
      background-size: cover;
    }
  }
}

.parts {
  padding: 70px 0;
  .title {
    margin-bottom: 90px;
  }
  .items {
    background: url(../img/parts-circle.png) no-repeat;
    background-position-y: center;
    background-position-x: center;
    .item-block {
      width: 40%;
      b {
        font-size: 36px;
        color: #576f83;
      }
      p {
        text-transform: none;
      }
    }
  }
}

.program {
  padding-bottom: 150px;
  .middle {
    font-size: 24px;
    text-transform: uppercase;
    color: #263248;
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
    &.low {
      text-transform: none;
    }
  }
  .items {
    justify-content: center;
    .item-block {
      padding-left: 0;
      margin-bottom: 140px;
    }
  }
  .btn-orange {
    padding: 12px 70px;
  }
}

.team {
  padding: 25px 0 50px;
  background: @light;
  .title {
    margin-bottom: 25px;
  }
  .carousel {
    width: 80vw;
    .block {
      img {
        height: 19.5vw;
        margin-top: 60px;
      }
      .info {
        width: 50vw;
        position: relative;
        left: -11.5vw;
        margin-top: 50px;
        display: none;
        font-weight: 200;
        .head {
          span {
            font-size: 30px;
            font-weight: 400;
            display: block;
          }
          text-align: center;
          font-size: 24px;
          margin-bottom: 45px;
        }
      }
      &.slick-current {
        img {
          height: 24.5vw;
          margin: 0 auto;
        }
        .info {
          display: block;
        }
        & + div {
          & img, & + div img {
            margin-left: auto;
          }
        }
      }
    }
  }
}

.conditions {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url(../img/condition-back.png) no-repeat center;
  background-size: cover;
  .title {
    margin-bottom: 70px;
  }
  .content {
    display: flex;
    justify-content: space-between;
    .left {
      font-size: 30px;
      color: white;
      font-weight: 200;
      line-height: 1.6;
    }
    .btn-orange {
      margin-top: 60px;
      padding: 12px 48px;
      background: @blue-light;
      &:hover{
        background: @orange;
      }
    }
  }
  .middle {
    font-size: 36px;
    color: white;
    margin-top: 60px;
    &:first-letter {
      padding-left: 10%;
    }
    span {
      color: @orange;
      font-weight: 900;
    }
    b {
      color: white;
      text-transform: none;
    }
    strike {
      text-transform: uppercase;
      font-weight: 900;
    }
  }
}

.testimonials {
  padding: 50px 0;
  background: @light;
  .middle {
    font-weight: 200;
    color: @blue;
    margin-bottom: 50px;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
  }
  .carousel {
    &.slick-slider {
      width: 85vw;
    }
    .slick-arrow {
      top: 25%;
    }
    .block {
      img {
        height: 15vw;
      }
      &.slick-current {
        img {
          height: 18vw;
          margin: 0 auto;
        }
        .info {
          display: block;
        }
        & + div {
          & img, & + div img {
            margin-left: auto;
          }
        }
      }
    }
  }
  .class {
    margin: 50px 0;
    padding: 15px 0;
    background-color: @blue-light;
    font-weight: 200;
    color: white;
    font-size: 30px;
    text-align: center;
  }
  #answers {
    margin: 75px auto;
    &.slick-slider {
      width: 85vw;
    }
    .item {
      width: 30vw;
      font-weight: 200;
      font-size: 18px;
      line-height: 1.4;
      &.slick-current {
        display: flex;
        justify-content: center;
        & + div {
          & p, & + div p {
            float: right;
          }
        }
      }
      b {
        display: block;
        font-weight: 400;
        font-size: 30px;
      }
    }
  }
}

.sure {
  padding: 55px 0;
  .title {
    margin-bottom: 55px;
  }
  .middle {
    font-weight: 200;
    color: @blue-light;
    font-size: 30px;
    text-align: center;
  }
}

.bonus {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url(../img/bonus-back.png) no-repeat center;
  background-size: cover;
  .middle {
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    margin-top: 10px;
    margin-bottom: 75px;
    text-align: center;
  }
  .content {
    display: flex;
    justify-content: space-between;
    .check-list {
      li {
        margin-bottom: 40px;
        font-size: 24px;
        span {
          top: -15px;
        }
      }
    }
    .right {
      width: 35%;
      .select {
        position: relative;
        img {
          position: absolute;
          top: 18px;
          left: 15px;
          opacity: .6;
        }
        input {
          height: 56px;
          width: 100%;
          color: black;
          background: fade(white, 60);
          margin-bottom: 40px;
          text-indent: 45px;
          &::-webkit-input-placeholder {
            font-size: 18px;
            font-weight: 200;
            color: black;
          }
          &::-moz-placeholder {
            font-size: 18px;
            font-weight: 200;
            color: black;
          }
          &:-ms-input-placeholder {
            font-size: 18px;
            font-weight: 200;
            color: black;
          }
        }
      }
      input[type=submit] {
        padding: 10px 40px;
        font-size: 24px;
      }
    }
  }
  .star {
    margin: 0 auto;
  }
}

.sale-course {
  padding-top: 60px;
  padding-bottom: 60px;
  color: @blue;
  .title {
    margin-bottom: 80px;
  }
  .content {
    display: flex;
    & > div {
      width: 50%;
    }
    .left {
      p {
        font-size: 24px;
        font-weight: 200;
        margin-bottom: 0;
      }
      .head {
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
      }
      div {
        display: flex;
        span {
          font-weight: 400;
        }
      }
      div:nth-child(2), .head {
        margin-left: 45px;
      }
      img:nth-child(2), p:nth-child(2) {
        margin-left: 60px;
      }
    }
    .right {
      p {
        text-transform: uppercase;
        margin-bottom: 25px;
        font-weight: 400;
      }
      .check-list {
        li {
          margin-bottom: 15px;
          list-style-image: url(../img/check-list-black.png);
          span {
            font-weight: 200;
            color: black;
            font-size: 24px;
            b {
              font-size: 30px;
              font-weight: 400;
              color: @blue;
            }
          }
        }
      }
    }
  }
  .sum {
    margin: 25px 0;
    text-align: center;
    font-size: 36px;
    span {
      font-size: 48px;
      font-weight: 200;
    }
    b {
      font-weight: 900;
      color: @orange;
      text-transform: uppercase;
    }
  }
  .btn-orange {
    padding: 15px 20px;
  }
}

.registration {
  padding-top: 65px;
  padding-bottom: 35px;
  background: url(../img/registration-back.png) no-repeat center;
  background-size: cover;
  .content {
    display: flex;
    justify-content: space-between;
    .left {
      .course-start {
        height: 165px;
        div {
          padding-top: 15px;
        }
      }
      p {
        font-size: 30px;
        color: white;
        line-height: 1.7;
        margin-top: 55px;
        span {
          font-weight: 900;
        }
      }
    }
    .right {
      width: 35%;
      p {
        font-size: 30px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 25px;
      }
      .select {
        position: relative;
        img {
          position: absolute;
          top: 18px;
          left: 15px;
          opacity: .6;
        }
        input, textarea {
          height: 56px;
          width: 100%;
          color: black;
          background: fade(white, 60);
          margin-bottom: 40px;
          text-indent: 45px;
          &::-webkit-input-placeholder {
            font-size: 18px;
            font-weight: 200;
            color: black;
          }
          &::-moz-placeholder {
            font-size: 18px;
            font-weight: 200;
            color: black;
          }
          &:-ms-input-placeholder {
            font-size: 18px;
            font-weight: 200;
            color: black;
          }
        }
        textarea {
          height: 150px;
          padding-top: 18px;
        }
      }
      input[type=submit] {
        padding: 10px 13px;
        font-size: 30px;
        background: #7e8aa2;
        &:hover {
          background: #ff9700;
        }
      }
    }
  }
}

.find-us {
  padding: 30px 0;
}

.contact {
  padding: 25px 15px;
  background-color: #3b465a;
  font-weight: 200;
  color: white;
  .padding {
    display: flex;
    justify-content: space-between;
  }
  p {
    line-height: .8;
    font-size: 30px;
  }
}

@media screen and (max-width: 1350px) {
  header {
    .menu {
      font-size: 25px;
      li {
        margin: 0 .5%;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 46px;
  }

  header {
    .logo {
      width: 270px;
    }
    .menu {
      font-size: 22px;
      li {
        margin: 0 .3%;
      }
    }
  }

  .main {
    .blue-wrap {
      p {
        font-size: 27px;
        &.big {
          font-size: 36px;
        }
      }
    }
    .row {
      .check-list {
        li {
          font-size: 26px;
        }
      }
    }
  }

  .sale {
    p,
    li {
      font-size: 30px;
      &.title {
        font-size: 36px;
      }
    }
  }

  .you-get {
    .row {
      .left {
        padding: 40px 0 40px 4%;
        font-size: 30px;
      }
    }
  }

  .registration {
    .content {
      .right {
        input[type=submit] {
          font-size: 24px;
        }
      }
    }
  }

  .sale {
    .content {
      .left p {
        font-size: 21px;
      }
    }
  }

  .contact p {
    font-size: 24px;
  }
}

@media screen and (max-width: 991px) {
  header {
    .logo {
      width: 200px;
    }
    .menu {
      font-size: 17px;
      font-weight: 400;
      li {
        margin: 0 .5%;
      }
    }
  }

  h1 {
    font-size: 40px;
  }

  .main {
    .blue-wrap {
      p {
        font-size: 24px;
        &.big {
          font-size: 30px;
        }
      }
    }
    .row {
      .check-list {
        li {
          font-size: 24px;
          span {
            top: -15px;
          }
        }
      }
    }
  }

  .sale {
    p,
    li {
      font-size: 25px;
      &.title {
        font-size: 36px;
      }
    }
  }

  .profits {
    .get-info p {
      font-size: 24px;
    }
  }

  .you-get {
    .row {
      .left {
        padding: 20px 0 20px 3%;
        font-size: 25px;
      }
    }
  }

  .parts {
    padding: 25px 0;
    .title {
      font-size: 30px;
      margin-bottom: 15px;
    }
    .items {
      background: none;
    }
  }

  .bonus {
    .content {
      flex-direction: column;
      align-items: center;
      .right {
        width: 80%;
      }
    }
  }

  .program {
    padding-bottom: 25px;
    .items {
      .item-block {
        margin-bottom: 25px;
      }
    }
  }

  .team .carousel .block .info {
    text-align: center;
    left: -5vw;
    width: 80vw;
  }

  .testimonials .carousel .block.slick-current img {
    height: 30vw;
  }

  .conditions {
    .content {
      .left {
        font-size: 25px;
      }
    }
    .middle {
      font-size: 25px;
      &:first-letter {
        padding-left: 0;
      }
    }
  }

  .bonus {
    .middle {
      margin-bottom: 25px;
    }
    .content {
      .left {
        .check-list {
          li {
            margin-bottom: 25px;
          }
        }
      }
    }
    .star {
      margin-top: 15px;
    }
  }

  .registration {
    .content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      .left {
        .course-start {
          margin: 0 auto;
        }
      }
      .right {
        width: 80%;
      }
    }
  }

  .sale {
    .content {
      flex-direction: column;
      & > div {
        width: 100%;
      }
      .left {
        margin-bottom: 25px;
      }
      .left div {
        justify-content: center;
      }
      .right {
        p {
          text-align: center;
        }
      }
    }
  }

  .contact p {
    font-size: 20px;
  }
}

@media screen and (max-width: 767px) {
  .padding {
    padding: 0 2%;
  }

  header {
    flex-direction: column;
    height: initial;
    &.padding {
      padding-bottom: 15px;
    }
    .logo {
      width: 270px;
      margin-bottom: 5px;
      margin-top: 15px;
    }
    .phone a {
      pointer-events: all;
    }
    .menu {
      text-align: center;
      font-size: 20px;
      li {
        margin-bottom: 5px;
      }
    }
  }

  h1 {
    font-size: 25px;
  }

  .main {
    .blue-wrap {
      p {
        font-size: 20px;
        &.big {
          font-size: 25px;
          margin: 25px 0;
        }
      }
      .btn-orange {
        padding: 10px 25px;
        font-size: 26px;
      }
    }
    .row {
      flex-direction: column;
      align-items: center;
      .check-list {
        padding: 15px;
        margin-right: 0;
        li {
          font-size: 23px;
          span {
            top: -15px;
          }
        }
      }
      .course-start {
        width: 270px;
        div {
          font-size: 33px;
        }
      }
    }
  }

  .sale {
    padding-top: 15px;
    padding-bottom: 15px;
    .content {
      flex-direction: column;
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      margin-right: 0;
    }
    p,
    li {
      font-size: 21px;
      &.title {
        font-size: 36px;
      }
    }
    .btn-orange {
      padding: 10px 20px;
      font-size: 26px;
    }
  }

  .profits {
    .title {
      margin-bottom: 25px;
    }
    .get-info p {
      font-size: 19px;
    }
    .btn-wrap .btn-orange {
      padding: 10px 13px;
      font-size: 23px;
    }
  }

  .you-get {
    .title {
      margin: 25px 0;
    }
    .row {
      flex-direction: column;
      div {
        width: 100%;
      }
      .left {
        padding: 20px 0 20px 3%;
        font-size: 22px;
        text-align: center;
      }
      .right {
        height: 144px;
      }
    }
  }

  .parts {
    .items {
      .item-block {
        width: 100%;
        margin-bottom: 25px;
        &:nth-child(2) {
          order: 2;
        }
        &:nth-child(3) {
          order: 1;
        }
        &:nth-child(4) {
          order: 3;
        }
      }
    }
  }

  .conditions {
    padding: 25px 10px;
    .title {
      margin-bottom: 25px;
    }
    .content {
      flex-direction: column;
      align-items: center;
      .left {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 25px;
      }
      .btn-orange {
        margin-top: 15px;
      }
    }
    .middle {
      font-size: 20px;
      margin-top: 25px;
    }
  }

  .bonus {
    padding: 25px 0;
    .title {
      font-size: 30px;
    }
    .middle {
      font-size: 26px;
    }
    .content {
      .left .check-list li {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .right {
        width: 95%;
        .select {
          input {
            margin-bottom: 10px;
          }
        }
        input[type=submit] {
          padding: 10px 12px;
        }
      }
    }
  }

  .team .carousel {
    width: 98vw;
  }

  .team .carousel .slick-list {
    padding: 0 !important;
  }
  .team{
    .title{
      font-size: 24px;
    }
  }
  .team .carousel .block .info {
    left: 0;
    right:0;
    margin: 0 auto;
    width: 300px;
    text-align: center;
  }
  .team .carousel .block.slick-current img{
    height:60vw;
  }
  .testimonials{
    .title{
      font-size:24px;
    }
    .class{
      font-size: 20px;
    }
  }
  .testimonials #answers.slick-slider{
    width: 100vw;
  }
  .testimonials .carousel .block.slick-current img {
    height: 50vw;
  }

  .sale {
    .title {
      margin-bottom: 25px;
    }
    .content {
      .left {
        img {
          display: none;
        }
        div {
          flex-direction: column;
        }
        p:nth-child(2), .head, p {
          margin-left: 0;
          text-align: center;
        }
      }
      .right {
        p {
          text-align: center;
        }
        .check-list {
          li {
            span {
              font-size: 21px;
            }
          }
        }
      }
    }
  }

  .registration {
    padding: 25px 0;
    .content {
      .left {
        p {
          font-size: 20px;;
        }
      }
      .right {
        margin-top: 25px;
        width: 95%;
        p {
          font-size: 24px;
        }
        .select {
          input, textarea {
            margin-bottom: 10px;
          }
        }
        input[type=submit] {
          padding: 10px 12px;
        }
      }
    }
  }

  .contact .padding {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.cbalink {
  display: none !important;
}
