@blue:#263248;
@blue-light:#778a9a;
@light:#e8e8e8;
@orange:#ff9700;


.size(@w, @h: @w) {
    height: @h;
    width: @w;
}

.transition(@e) {
    transition: @e .3s ease-in-out;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-orange {
    background: @blue;
    font-size: 30px;
    border-radius: 0;
    color: white!important;
    text-transform: uppercase;
    .transition(background);
    display: table;
    margin: 0 auto;
    padding: 12px 25px;
    margin-bottom: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &.light {
        background: @blue-light;
    }
    &:hover {
        background: @orange;
    }
}

.course-start {
    .size(289px, 260px);
    background-color: @orange;
    padding: 7px;
    div {
        border: 5px solid white;
        height: 100%;
        font-size: 36px;
        text-transform: uppercase;
        color: white;
        padding-left: 10px;
        padding-top: 65px;
        line-height: 1;
        span {
            font-size: 30px;
            line-height: 1.7;
            text-transform: lowercase;
        }
    }
}

p.title {
    font-weight: 900;
    font-size: 36px;
    color: @blue-light;
    text-transform: uppercase;
    &.white {
        color: white;
    }
    span {
        color: @orange;
    }
}

.check-list {
    li {
        list-style: url(../img/check-list.png);
        padding-left: 14px;
        margin-left: 50px;
        font-size: 36px;
        font-weight: 200;
        color: white;
        span {
            position: relative;
            top: -5px;
        }
    }
}

.item-block {
    display: flex;
    align-items: center;
    img {
        margin: 0 55px;
    }
    div {
        p {
            font-size: 30px;
            color: @blue;
            text-transform: uppercase;
        }
        span {
            color: black;
            font-weight: 200;
        }
    }
}

.star {
    .size(171px);
    background-image: url(../img/star.png);
    font-size: 24px;
    color: white;
    padding-top: 65px;
    text-align: center;
    text-transform: uppercase;
}

.carousel {
    margin-bottom: 500px;
    .carousel-control {
        background: transparent!important;
        opacity: 1!important;
        display: flex;
        align-items: center;
        position: absolute;
        .arrow {
            .size(63px, 120px);
            display: block;
            background-image: url(../img/carousel-arrow.png);
            .transition(background);
            &:hover {
                background-image: url(../img/carousel-arrow-hover.png);
            }
        }
        &.left {
            left: 0;
        }
        &.right {
            right: 17px;
            transform: rotate(180deg);
        }
    }
}
